.page
  width: 100%

.wrapper
  width: 100%
  height: auto
  margin: 0 auto
  background-color: #ccc

  display: flex
  justify-content: center
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start

.frame
  width: 86.74963396778917%
  margin: 0 auto
  background: #fff
  padding: 15px 15px
  @include main_color

  display: flex
  justify-content: center
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start

// media
@media screen and (min-width:1367px )
  .frame
    width: 1366px

@include phone

@include phone-tablet

@include tablet

@include old-screen
